{
  "name": "wg-manager",
  "version": "1.7.0",
  "description": "WireGuard peer management API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "jest --runInBand --forceExit"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
